# set simulation
simu steady

# initialize mesh
mesh file "examples/input_mesh_2dom/mesh"

# create domains
dom1d dom_a = 0
dom1d dom_b = 1
dom0d dom_al = dom_a 0
dom0d dom_ar = dom_a 1
dom0d dom_bl = dom_b 2
dom0d dom_br = dom_b 3

### domain a

# create variables
var1d c1_a = dom_a 1.0 "examples/output_steady_itrcont/c1_a"
var1d c2_a = dom_a 1.0 "examples/output_steady_itrcont/c2_a"

# create function
func r1_a_func c1_a c2_a = 2.0 * c1_a + 0.5 * c2_a
func r2_a_func c1_a c2_a = 0.5 * c1_a + 1.0 * c2_a

# create scalars
scl1d d11_a = dom_a 1.0
scl1d d12_a = dom_a 0.5
scl1d d21_a = dom_a 0.0
scl1d d22_a = dom_a 2.0
scl1d r1_a = dom_a r1_a_func
scl1d r2_a = dom_a r2_a_func
scl0d c1_al = dom_al 1.0
scl0d c2_al = dom_al 0.5

### domain b

# create variables
var1d c1_b = dom_b 1.0 "examples/output_steady_itrcont/c1_b"
var1d c2_b = dom_b 1.0 "examples/output_steady_itrcont/c2_b"

# create function
func r1_b_func c1_b c2_b = 2.0 * c1_b + 0.5 * c2_b
func r2_b_func c1_b c2_b = 0.5 * c1_b + 1.0 * c2_b

# create scalars
scl1d d11_b = dom_b 1.0
scl1d d12_b = dom_b 0.5
scl1d d21_b = dom_b 0.0
scl1d d22_b = dom_b 2.0
scl1d r1_b = dom_b r1_b_func
scl1d r2_b = dom_b r2_b_func
scl0d c1_br = dom_br 2.0
scl0d c2_br = dom_br 1.0

### solver

# set physics
physics diff_multi 2

# set interior and boundary conditions
int dom_a 0 c1_a 0 d11_a 1 d12_a r1_a
int dom_a 1 c2_a 0 d21_a 1 d22_a r2_a
int dom_b 0 c1_b 0 d11_b 1 d12_b r1_b
int dom_b 1 c2_b 0 d21_b 1 d22_b r2_b
bnd conc dom_al 0 c1_al
bnd conc dom_al 1 c2_al
bnd conc dom_br 0 c1_br
bnd conc dom_br 1 c2_br
itr cont dom_ar dom_bl 0
itr cont dom_ar dom_bl 1

# solver
solve 1000 1e-6 1.0
