# set simulation
simu steady

# initialize mesh
mesh bounds 0.0 1.0 20

# create domains
dom1d dom = 0
dom0d dom_l = dom 0
dom0d dom_r = dom 1

# create variables
var1d c = dom 1.0 "examples/output_steady_bndflux/c"

# create functions
func r_func c = -1.0*(c - 2.0)

# create scalars
scl1d d = dom 0.1
scl1d r = dom r_func
scl0d c_l = dom_l 1.0
scl0d n_r = dom_r 0.5

# set physics
physics diff

# set interior and boundary conditions
int dom c d r
bnd conc dom_l c_l
bnd flux dom_r n_r

# solver
solve 1000 1e-6 0.1
