# set simulation
simu steady

# initialize mesh
mesh bounds 0.0 1.0 50

# create domains
dom1d dom = 0
dom0d dom_l = dom 0
dom0d dom_r = dom 1

# create variables
var1d c1 = dom 1.0 "examples/output_steady_bndconc/c1"
var1d c2 = dom 1.0 "examples/output_steady_bndconc/c2"

# create scalars
scl1d d11 = dom 0.1
scl1d d22 = dom 0.2
scl1d u1 = dom 2.0
scl1d u2 = dom 10.0
scl1d r1 = dom 0.0
scl1d r2 = dom 0.0
scl0d c1_l = dom_l 1.0
scl0d c2_l = dom_l 1.0
scl0d c1_r = dom_r 0.5
scl0d c2_r = dom_r 0.5

# set physics
physics diffadv_multi 2 linear

# set interior and boundary conditions
int dom 0 c1 0 d11 u1 r1
int dom 1 c2 1 d22 u2 r2
bnd conc dom_l 0 c1_l
bnd conc dom_l 1 c2_l
bnd conc dom_r 0 c1_r
bnd conc dom_r 1 c2_r

# solver
solve 1000 1e-6 0.5
